<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Protfolio</title>
  </head>
  <body>
    <div>
      <nav>
        <h1>Protfolio</h1>
        <div id="nav-menu">
          <a href="" class="nav-link home">Home</a>
          <a href="" class="nav-link about">About</a>
          <a href="" class="nav-link skills">Skills</a>
          <a href="" class="nav-link projects">Projects</a>
          <a href="" class="nav-link contact">Contact</a>
        </div>
        <div>
          <a class="nav-link resume">Resume</a>
        </div>
      </nav>
      <hr />
    </div>

    <div>
      <!-- Home -->
      <section id="home">HOME</section>
      <!-- About  -->
      <section id="about" class="about section">ABOUT</section>
      <!-- Skill -->
      <section id="skills">Skills</section>
      <!-- Projects -->
      <section id="projects">Projects</section>
      <!-- Contact -->
      <section id="contact">Contact</section>
    </div>
  </body>
</html>
